import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "home_page": "الصفحة الرئيسية",
      "profile": "الصفحة الشخصية",
      "settings": "الإعدادات",
      "logout": "تسجيل الخروج",
      "theme": "النمط",
      "dark": "داكن",
      "light": "مضيئ",
      "language": "اللغة",
      "arabic": "العربية",
      "english": "الإنكليزية",
      "signin": "تسجيل الدخول",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "chat": "محادثات",
      "chatbot": "المجيب الألي",
      "document_anylsis": "تحليل الملفات",
      "recommendation_system": "نظام التوصيات",
      "search": "البحث",
      "field_is_empty": "الحقل فارغ",
      "enter_valid_email": "أدخل بريد الكتروني صحيح",
      "less_then_6_characters": "أقل من 6 محارف ",
      "do_not_have_an_accout": "ليس لدي حساب ",
      "create_one": "إنشاء حساب ",
      "user_name": "اسم المستخدم",
      "confirm_password": "تأكيد كلمة المرور",
      "phone": "رقم الهاتف",
      "next": "التالي",
      "account_info": "معلومات الحساب",
      "create_account": "إنشاء الحساب",
      "general_info": "المعلومات الشخصية",
      "national_number": "الرقم الوطني ",
      "address": "العنوان",
      "birth_date": "تاريخ الميلاد",
      "birth_place": "مكان الميلاد",
      "gender": "الجنس",
      "male": "ذكر",
      "female": "أنثى",
      "back": "العودة",
      "account_created_successfully": "تم إنشاء الحساب بنجاح!",
      "lawyers": "محامون",
      "age": "العمر",
      "edit": "تعديل",
      "hire": "توكيل",
      "agencies": "وكالات",
      "issues": "قضايا",
      "fasih": "فصيح",
    },
    "en": {
      "homepage": "Home Page",
      "profile": "Profile",
      "settings": "Settings",
      "logout": "Logout",
      "theme": "Theme",
      "dark": "Dark",
      "light": "Light",
      "language": "Language",
      "arabic": "Arabic",
      "english": "English",
      "signin": "Sign In",
      "email": "Email",
      "password": "Password",
      "chat": "Chat",
      "chatbot": "Chatbot",
      "document_anylsis": "Document Anylsis",
      "recommendation_system": "Recommendation System",
      "search": "Search",
      "field_is_empty": "Field is Empty",
      "enter_valid_email": "Enter Valid Email",
      "less_then_6_characters": "Less then 6 characters",
      "do_not_have_an_accout": "Don't have an accout ",
      "create_one": "Create one",
      "user_name": "User Name",
      "confirm_password": "Confirm Password",
      "phone": "Phone",
      "next": "Next",
      "account_info": "Account Info",
      "create_account": "Create Account",
      "general_info": "General Info",
      "national_number": "National Number",
      "address": "Address",
      "birth_date": "Birth Date",
      "birth_place": "Birth Place",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "back": "Back",
      "account_created_successfully": "Account created successfully!",
      "lawyers": "Lawyers",
      "age": "Age",
      "edit": "Edit",
      "hire": "Hire",
      "agencies": "Agencies",
      "issues": "Issues",
      "fasih": "Fasih",
    },
  };
}
